# MyFirstProject

./: pom.xml
reports/: index.html
src/main/java/Services/: ObjectService.java  Service.java  SwaggerEditorService.java
src/main/java/base/: BaseAPITest.java
src/main/java/common/: ConfigReader.java  ExcelUtil.java
src/test/java/: ObjectAPITest.java  SwaggerEditorAPITest.java
src/test/resources/: data.xlsx
src/test/resources/schema/: productSchema.json
